# Foodrit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/cap/foodreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cap/foodreet/: FirstActivity.java  Foodreet.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/cap/foodreet/Adapter/: ViewPagerAdapter.java
app/src/main/java/app/cap/foodreet/Fragment/: MapFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/app/cap/foodreet/SignIn/: SignInActivity.java
app/src/main/java/app/cap/foodreet/SignUp/: ForgotAccoutActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_first.xml  activity_forgot_accout.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  map_fragment.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/cap/foodreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
