<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="app.cap.foodreet.SplashActivity">
    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="F"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#00DDDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="and"
            android:textColor="#919191"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BB0000"
            android:text="S"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="treet"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout> 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="45sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
</LinearLayout>
